<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/estilos.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Api Pokémon 02</title>
  </head>

  <body>

    <div class="contenedorHeaderMain">
        <button class="btnMain" id="btn01">Api Pokémon 01</button>
        <button class="btnMain" id="btn02">Api Rick And Morty</button>
        <button class="btnMain" id="btn03">Api Pokémon 02</button>
    </div>
    <div class="contenedorHeader">
      <div>
        <div> <a href="#"><i class="fas fa-arrow-circle-left" id="btnPrev"></i> </a></div>
      </div>
      <h1 class="txtTexto">Api Pokémon</h1>
      <div>
        <div> <a href="#"><i class="fas fa-arrow-circle-right" id="btnnext"></i> </a></div>
      </div>
    </div>

    <div class="contenedor">
      <div class="divLista">
        <div class="contendedorListado" id="contendedorListado"></div>
      </div>
      <div class="matacho">
        <div class="contendedorTodo" id="contendedorTodo"></div>
      </div>
    </div>

    <script src="assets/js/getApiPoke2.js"></script>
    <script src="assets/js/getApiLinks.js"></script>
  </body>
</html>
