<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="assets/css/estilos.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Api Rick And Morty</title>
</head>
<body>

    <div class="contenedorHeaderMain">
        <button class="btnMain" id="btn01">Api Pokémon 01</button>
        <button class="btnMain" id="btn02">Api Rick And Morty</button>
        <button class="btnMain" id="btn03">Api Pokémon 02</button>
    </div>
    <div class="contenedorHeader">
      <div> <a href="#"><i class="fas fa-arrow-circle-left" id="btnPrev"></i> </a></div>
      <h1 class="txtTexto"> Api Matachitos Rick And Morty </h1>
      <div> <a href="#"><i class="fas fa-arrow-circle-right" id="btnnext"></i> </a></div>
    </div>
    
    <div class="contendedorTodo" id="contendedorTodo"></div>

    <script src="assets/js/getApi.js"></script>
    <script src="assets/js/getApiLinks.js"></script>
</body>
</html>