<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="assets/css/estilos.css">
    <title>Consumir Api's</title>
</head>
<body>

    <div class="container">

      <div class="container2">
          
        <button class="button" id="btn01">
          <div class="container3">
            <img src="assets/img/pokemon.png" class="img">
            <h1 class="title">API - Pokémon 01</h1>   
          </div>
        </button>

      </div>

      <div class="container2">

        <button class="button" id="btn02">
          <div class="container3">
            <img src="assets/img/rick.jpg" class="img">
            <h1 class="title">API - Rick And Morty</h1>      
          </div>
        </button>
        
      </div>

      <div class="container2">
        
        <button class="button" id="btn03">
          <div class="container3">
            <img src="assets/img/pokemon.jpg" class="img">
            <h1 class="title">API - Pokémon 02</h1>
          </div>
        </button>

      </div>

    </div>

    <script src="assets/js/getApiLinks.js"></script>
</body>
</html>
